{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Port=5432; Database=IconBuilderAI; User Id= postgres; Password=mysecretpassword;"
  },
  "JwtSettings": {
    "SecretKey": "QxFu*H7TKjyY2NWfPhmGdV9ZXe8cwa54RDn!AvLzb3CUJMS6qp",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 30,
    "Issuer": "IconBuilderAi",
    "Audience": "IconBuilderAi"
  },
  "ReSendApiKey": "re_JVkDVqzp_5c3D6rakqNHVbmoXq8juzm1J"
}
